<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkPopover" class="RecentPopover">
    <property name="width-request">300</property>
    <property name="valign">start</property>
    <style>
      <class name="menu"/>
    </style>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="max-content-height">400</property>
        <child>
          <object class="GtkViewport">
            <property name="scroll-to-focus">True</property>
            <child>
              <object class="GtkListBox" id="items_listbox">
                <property name="selection_mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
